import class_file_parser { ClassFileParser }
import class_file_pretty_formatter { ClassFilePrettyFormatter }

fn main(args: [String]) throws -> c_int {
    if args.size() < 2 {
        println("Usage: {} [<class file>]", args[0])
        return 1
    }

    for arg in args[1..] {
        mut file = File::open_for_reading(arg)

        let data = file.read_all()

        mut parser = ClassFileParser::create(data)
        let class_file = parser.parse()

        println(ClassFilePrettyFormatter::create(class_file).format())
    }

    return 0
}
