import attribute_info { AttributeInfo }

struct MethodInfo {
    access_flags: u16
    name_index: u16
    descriptor_index: u16
    attributes_count: u16
    attributes: [AttributeInfo]

    fn is_public(this) -> bool {
        return (.access_flags & 0x0001) != 0
    }

    fn is_private(this) -> bool {
        return (.access_flags & 0x0002) != 0
    }

    fn is_protected(this) -> bool {
        return (.access_flags & 0x0004) != 0
    }

    fn is_static(this) -> bool {
        return (.access_flags & 0x0008) != 0
    }

    fn is_final(this) -> bool {
        return (.access_flags & 0x0010) != 0
    }

    fn is_synchronized(this) -> bool {
        return (.access_flags & 0x0020) != 0
    }

    fn is_bridge(this) -> bool {
        return (.access_flags & 0x0040) != 0
    }

    fn is_varargs(this) -> bool {
        return (.access_flags & 0x0080) != 0
    }

    fn is_native(this) -> bool {
        return (.access_flags & 0x0100) != 0
    }

    fn is_abstract(this) -> bool {
        return (.access_flags & 0x0400) != 0
    }

    fn is_strict(this) -> bool {
        return (.access_flags & 0x0800) != 0
    }

    fn is_synthetic(this) -> bool {
        return (.access_flags & 0x1000) != 0
    }
}